<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="landing">
        <header>
            <a id="logo">FOOFIES SPOT</a>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="menulist.html" >Menu</a>
            <a >Order</a>
            <a href="location.html">Location</a>         
        </nav> 
        </header>
    <div class="login">
        <h3>Login</h3>
        <input class="mail" type="to mail" name="email" placeholder="Enter Email"><br>
        <input class="password" type="password" name="passworg" placeholder="Enter passworg"><br>
      <div class="button">
     <button type="submit" >Login</button>
        <button type="reset">Cancel</button>
    </div> 
    </div>
    <div class="last">
        <h3>About</h3>
        <h3>FOODIES SPOT</h3>
    <h5>Contact:6378729801</h5>
    <h5>Privacy Policy</h5>
    <h6>Location:chennai</h6>
    </div> 
</body>
</html>